#5CYCLE - by larryhack300
#(c)2014


#Create a BLUE RECTANGLES (BOX)
clg
color blue
rect 0,0,300,300
#Create CYCLE 1 - YELLOW <= Small cycle
color yellow
circle 50,50,50
#Create CYCLE 2 - RED <= Small cycle
color red
circle 250,50,50
#Create CYCLE 3 - GREEN <= Small cycle
color green
circle 50,250,50
#Create CYCLE 4 - GREY <= Small cycle
color grey
circle 250,250,50
#Create CYCLE 5 - WHITE <= Big cycle
color white
circle 149,149,90
#Create TEXT - Font Tahoma - Black
color black
font "Tahoma" ,20,50
text 100,70,"5CYCLE"
#Create a ARROW - Orange
color orange
poly {150,100,200,150,175,150,175,200,125,200,125,150,100,150}
#END OF PROGRAM

# Notes about all the command :
#   clg - Clear the space
#   color - Set the color for the object
#   rect - Draw the rectangles
#   circle - Draw the cycle
#   font - Set font for text
#   text - Make text to the screen
#   poly - Draw line by using XY

#        -=(THE END)=-
